<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ShopDunk by Inu</title>
    <link rel="stylesheet" href="MasterStyle.css">
    <script src="https://kit.fontawesome.com/3e21e075ef.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" alt="" class="logo">
        <nav>
            <ul>
                <a href="#">
                <li>iPhone</li>
                </a>
                <a href="#">
                <li>iPad</li>
                </a>
                <a href="#">
                <li>Mac</li>
                </a>
                <a href="#">
                <li>Watch</li>
                </a>
                <a href="#">
                <li>Âm thanh</li>
                </a>
                <a href="#">
                <li>Phụ kiện</li>
                </a>
                <a onmouseover="subNavActive()" onmouseleave="hideSubNav()">
                <li>Dịch vụ <i class="fa-solid fa-angle-down" style="font-size: 0.6rem;"></i></li>
                <div class="subnav">
                    <a><div>Bảo Hành Ủy Quyền Apple<br /></div></a>
                    <a><div>Tra cứu thần số học<br /></div></a>
                    <a><div>Trả Góp<br /></div></a>
                    <a><div>Thu cũ đổi mới<br /></div></a>
                </div>
                </a>
                <a href="#">
                <li>Tin Tức</li>
                </a>
                <a href="#">
                <li>Khuyến mại</li>
                </a>
            </ul>
        </nav>

        <div class="header right">
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-bag-shopping"></i>
            <i class="fa-regular fa-user"></i>
            <div class="flag-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/21/Flag_of_Vietnam.svg/2000px-Flag_of_Vietnam.svg.png" alt="" class="flag">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1200px-Flag_of_the_United_States.svg.png" alt="" class="flag">
            </div>
        </div>
    </header>

    <section class="slider">
        <button class="btn left"><i class="fa-solid fa-chevron-left"></i></button>
        <button class="btn right"><i class="fa-solid fa-chevron-right"></i></button>
        <img id="main_img" src="">
        <div class="slide_img">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015%20pro-2_PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2015-2_PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20iphone%2014%20Pro%20Max%20T9_Banner%20PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20ipad%20gen9%20T9_Banner%20PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20watch%20T9_Banner%20PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/thang%209%202023/banner%20macbook%20air%20t9_Banner%20PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/PC.png" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20th%C3%A1ng%208/banner%20apple%20pay_Banner%20PC.jpg" class="imgs">
            <img src="https://shopdunk.com/images/uploaded/banner/Banner%20Web_SD_VN.png" class="imgs">
        </div>
    </section>

    <section id="subSection">
        <img src="https://shopdunk.com/images/uploaded/BONUSt7.png" alt="HÀ CHILL, GIÁ IU" />
        <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-26.png" alt="BẢO VỆ CẢ HÈ" />
        <img src="https://shopdunk.com/images/uploaded/Bonus%20banner-16.png" alt="HÈ CHILL DEAL CHẤT" />
    </section>

    <section class="section 1">
        <h1>iPhone</h1>
        <div class="category">
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0007808_iphone-14-pro-max-128gb_240.png" class="product_img" />
                <div class="product_info">
                    <h3>iPhone 14 Pro Max 128GB</h3>
                    <p>
                        <span class="price">26.150.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">34.990.000</span><sup style="text-decoration: underline;">đ</sup> -25%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" class="corner_icon welcome" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0008734_iphone-14-pro-128gb_240.png" class="product_img" />
                <div class="product_info">
                    <h3>iPhone 14 Pro 128GB</h3>
                    <p>
                        <span class="price">23.890.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">30.990.000</span><sup style="text-decoration: underline;">đ</sup> -22%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" class="corner_icon welcome" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0020320_iphone-15-128gb_240.webp" class="product_img" />
                <div class="product_info">
                    <h3>iPhone 15 128GB</h3>
                    <p>
                        <span class="price">22.999.000<sup style="text-decoration: underline;">đ</sup></span>
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/new.png" class="corner_icon new" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0020311_iphone-15-pro-max-256gb_240.webp" class="product_img" />
                <div class="product_info">
                    <h3>iPhone 15 Pro Max 256GB</h3>
                    <p>
                        <span class="price">34.999.000<sup style="text-decoration: underline;">đ</sup></span>
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/new.png" class="corner_icon new" />
            </a>
        </div>
        <div class="section_end">
            <button class="more">Xem tất cả iPhone <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>

    <section class="section 2">
        <h1>iPad</h1>
        <div class="category">
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0000594_ipad-air-4_240.png" class="product_img" />
                <div class="product_info">
                    <h3>iPad Air 4</h3>
                    <p>
                        <span class="price">14.990.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">19.990.000</span><sup style="text-decoration: underline;">đ</sup> -25%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" class="corner_icon leftover" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0006205_ipad-gen-9-102-inch-wifi-64gb_240.png" class="product_img" />
                <div class="product_info">
                    <h3>iPad gen 9 10.2 inch WiFi 64GB</h3>
                    <p>
                        <span class="price">6.890.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">9.990.000</span><sup style="text-decoration: underline;">đ</sup> -31%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" class="corner_icon welcome" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0007071_ipad-pro-m2-11-inch-wifi-128gb_240.png" class="product_img" />
                <div class="product_info">
                    <h3>iPad Pro M2 11 inch WiFi 128GB</h3>
                    <p>
                        <span class="price">20.190.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">23.990.000</span><sup style="text-decoration: underline;">đ</sup> -15%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/chao-tan-sv.png" class="corner_icon welcome" />
            </a>
            <a href="ProductDetail.html" class="product">
                <img src="https://shopdunk.com/images/thumbs/0010883_ipad-pro-m1-129-inch-wifi-cellular-512gb_240.webp" class="product_img" />
                <div class="product_info">
                    <h3>iPad Pro M1 12.9 inch WiFi Cellular 512GB</h3>
                    <p>
                        <span class="price">35.450.000<sup style="text-decoration: underline;">đ</sup></span>
                        <span class="discount">42.990.000</span><sup style="text-decoration: underline;">đ</sup> -17%
                    </p>
                </div>
                <img src="https://shopdunk.com/images/uploaded/icon/xatonkho.png" class="corner_icon leftover" />
            </a>
        </div>
        <div class="section_end">
            <button class="more">Xem tất cả iPad <i class="fa-solid fa-chevron-right"></i></button>
        </div>
    </section>

    <img src="https://shopdunk.com/images/uploaded/Trang%20ch%E1%BB%A7/2.jpeg" style="width: 80%; height: fit-content; margin: 0 10%; cursor: pointer;" />

    <div class="receive">
        <h2>Đăng ký nhận tin từ ShopDunk</h2>
        <p>Thông tin sản phẩm mới nhất và chương trình khuyến mãi</p>
        <div class="receive_email">
            <input type="text" name="name" value="" placeholder="Email của bạn" /> 
            <button>Đăng ký</button>
        </div>
    </div>

    <footer>
        <div>
            <div class="foot first">
                <img src="https://shopdunk.com/images/thumbs/0012445_Logo_ShopDunk.png" alt="" class="logo" />
                <h5>
                    Năm 2020, ShopDunk trở thành đại lý ủy quyền của Apple.
                    Chúng tôi phát triển chuỗi cửa hàng tiêu chuẩn và
                    Apple Mono Store nhằm mang đến trải nghiệm tốt nhất về sản phẩm và dịch vụ của Apple
                    cho người dùng Việt Nam.
                </h5>
                <img src="https://shopdunk.com/Themes/SD/Content/images/Face.png" alt="Facebook" />
                <img src="https://shopdunk.com/Themes/SD/Content/images/Youtube.png" alt="Youtube" />
                <img src="https://shopdunk.com/Themes/SD/Content/images/Zalo.png" alt="Zalo" />
            </div>
            <div class="foot">
                <h5>Thông tin</h5>
                <a href="#">Tin tức</a><br />
                <a href="#">Giới thiệu</a><br />
                <a href="#">Check IMEI</a><br />
                <a href="#">Phương thức thanh toán</a><br />
                <a href="#">Thuê điểm bán lẻ</a><br />
                <a href="#">Bảo hành và sửa chữa</a><br />
                <a href="#">Tuyển dụng</a><br />
                <a href="#">Đánh giá chất lượng, khiếu nại</a>
            </div>
            <div class="foot">
                <h5>Chính sách</h5>
                <a href="#">Thu cũ đổi mới</a><br />
                <a href="#">Giao hàng</a><br />
                <a href="#">Giao hàng (ZaloPay)</a><br />
                <a href="#">Hủy giao dịch</a><br />
                <a href="#">Đổi trả</a><br />
                <a href="#">Bảo hành</a><br />
                <a href="#">Dịch vụ</a><br />
                <a href="#">Giải quyết khiếu nại</a><br />
                <a href="#">Bảo mật thông tin</a><br />
                <a href="#">Hướng dẫn thanh toán qua VNPAY</a>
            </div>
            <div class="foot last">
                <h5>Địa chỉ & Liên hệ</h5>
                <a href="#">Tài khoản của tôi</a><br />
                <a href="#">Đơn đặt hàng</a><br />
                <a href="#">Hệ thống cửa hàng</a>
                <p>Tìm Store trên Google Map</p>
                <p>Mua hàng: <span style="font-size: 1.2rem; color: #0000FF;">1900.6626</span></p>
                <ul>
                    <li>Nhánh 1: khu vực Hà Nội và các tỉnh phía bắc</li>
                    <li>Nhánh 2: khu vực Hồ Chí Minh và các tỉnh phía nam</li>
                    <li>Nhánh 3: Khiếu nại và góp ý</li>
                </ul>
                <p>Doanh nghiệp: <span style="color: #0000FF;">0822.688.668</span></p>
            </div>
        </div>
        <div id="footer_end">
            <small style="font-size: 0.9rem; line-height: 1.3rem;">
                © 2016 Công ty Cổ Phần HESMAN Việt Nam GPDKKD: 0107465657 do Sở KH & ĐT TP. Hà Nội cấp ngày 08/06/2016.<br />
                Địa chỉ: Số 76 Thái Hà, phường Trung Liệt, quận Đống Đa, thành phố Hà Nội, Việt Nam<br />
                Đại diện pháp luật: PHẠM MẠNH HÒA | ĐT: 0247.305.9999 | Email: lienhe@shopdunk.com
            </small>
            <img src="https://shopdunk.com/images/uploaded-source/Trang%20ch%E1%BB%A7/Bocongthuong.png" alt="Certification" />
        </div>
    </footer>

    <script src="MasterScript.js"></script>
</body>
</html>